{
    "pages": [
        "pages/index/index",
        "pages/user/user",
        "pages/photos/add",
        "pages/photos/photos",
        "pages/album/add",
        "pages/FakeIndex/FakeIndex"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "position": "top",
        "selectedColor": "#fdc21c",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "用户须知"
            },
            {
                "pagePath": "pages/FakeIndex/FakeIndex",
                "text": "登录并进入房间"
            }
        ]
    },
    "cloud": true,
    "disableScroll": true,
    "sitemapLocation": "sitemap.json"
}